# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --path CDPATH:\x2e\x1e/home/paul\x1e/home/paul/\x2econfig\x1e/home/paul/\x2econfig/systemd
SETUVAR --export EDITOR:vim
SETUVAR FZF_LEGACY_KEYBINDINGS:0
SETUVAR MANPAGER:\x1d
SETUVAR --export RESTIC_PASSWORD_FILE:/home/paul/\x2econfig/restic/password
SETUVAR --export RESTIC_REPOSITORY:/backup/paul
SETUVAR --export VISUAL:vim
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/paul/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/paul/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/paul\x24
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_di:dose\x20insert
SETUVAR _fish_abbr_dl:dose\x20list
SETUVAR _fish_abbr_hdm:udisksctl\x20mount\x20\x2db
SETUVAR _fish_abbr_hds:udisksctl\x20status
SETUVAR _fish_abbr_hdu:udisksctl\x20unmount\x20\x2db
SETUVAR _fish_abbr_inxi:doas\x20inxi
SETUVAR _fish_abbr_jc:journalctl
SETUVAR _fish_abbr_jcu:journalctl\x20\x2d\x2duser
SETUVAR _fish_abbr_l:exa
SETUVAR _fish_abbr_la:exa\x20\x2da
SETUVAR _fish_abbr_ll:exa\x20\x2dl
SETUVAR _fish_abbr_lla:exa\x20\x2dla
SETUVAR _fish_abbr_mount:doas\x20mount
SETUVAR _fish_abbr_pacman:doas\x20pacman
SETUVAR _fish_abbr_rc:restic\x20check
SETUVAR _fish_abbr_rl:restic\x20ls
SETUVAR _fish_abbr_rll:restic\x20ls\x20latest\x20\x26\x7c\x20less
SETUVAR _fish_abbr_rs:restic\x20snapshots
SETUVAR _fish_abbr_sc:systemctl
SETUVAR _fish_abbr_scu:systemctl\x20\x2d\x2duser
SETUVAR _fish_abbr_tree:exa\x20\x2d\x2dtree
SETUVAR _fish_abbr_ug:doas\x20pacman\x20\x2dSyyu
SETUVAR _fish_abbr_we:curl\x20wttr\x2ein/08096
SETUVAR _fish_abbr_wfs:wf\x20select
SETUVAR _fisher_jethrokuan_2F_z_files:/home/paul/\x2econfig/fish/functions/__z\x2efish\x1e/home/paul/\x2econfig/fish/functions/__z_add\x2efish\x1e/home/paul/\x2econfig/fish/functions/__z_clean\x2efish\x1e/home/paul/\x2econfig/fish/functions/__z_complete\x2efish\x1e/home/paul/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/paul/\x2econfig/fish/functions/fisher\x2efish\x1e/home/paul/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejethrokuan/z
SETUVAR _tide_left_prompt_display_2500:\x1b\x5b38\x3b2\x3b128\x3b128\x3b128m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x0d\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b48\x3b48\x3b48m\u2591\u2592\u2593\x1b\x5b48\x3b2\x3b48\x3b48\x3b48m\x20\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\u2714\x1b\x5b48\x3b2\x3b48\x3b48\x3b48m\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\u2502\x1b\x5b48\x3b2\x3b48\x3b48\x3b48m\x20\x1b\x5b38\x3b2\x3b95\x3b135\x3b135m09\x3a57\x3a48\x1b\x5b48\x3b2\x3b48\x3b48\x3b48m\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b48\x3b48\x3b48m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b128\x3b128\x3b128m\u2500\u256e\x0b\x0d\x1b\x5b1A\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b128\x3b128\x3b128m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b48\x3b48\x3b48m\u2591\u2592\u2593\x1b\x5b48\x3b2\x3b48\x3b48\x3b48m\x20\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b48\x3b48\x3b48m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m/\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255mtmp\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b48\x3b48\x3b48m\x1b\x5b48\x3b2\x3b48\x3b48\x3b48m\x20\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b48\x3b48\x3b48m\u2593\u2592\u2591\x1e\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b128\x3b128\x3b128m\u2570\u2500
SETUVAR _tide_right_prompt_display_2500:\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b128\x3b128\x3b128m\u2500\u256f
SETUVAR fish_color_autosuggestion:585858
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:a1b56c
SETUVAR fish_color_comment:f7ca88
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:ba8baf
SETUVAR fish_color_error:ab4642
SETUVAR fish_color_escape:86c1b9
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:7cafc2
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:7cafc2
SETUVAR fish_color_param:d8d8d8
SETUVAR fish_color_quote:f7ca88
SETUVAR fish_color_redirection:d8d8d8
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR --export fish_user_paths:/home/paul/\x2elocal/bin
