#!/bin/env bash

set -e

if test "$EUID" -ne 0
then
    exec sudo "$0"
fi

pacman -Syyu --noconfirm

echo '
archlinux-contrib
bat
btop
cups
dateutils
duf
eza
f2fs-tools
fakeroot
fd
fdupes
feh
firefox
fish
fzf
gnucash
gnucash-docs
gvfs
hddtemp
hdparm
helix
htop
inxi
iperf
less
lf
libatasmart
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
lsof
lsscsi
lxdm
make
mlocate
moreutils
mpv
ncdu
nim
nushell
opendoas
openssh
p7zip
pacman-contrib
par2cmdline
parallel
partclone
patch
pavucontrol
perl-dbd-sqlite
perl-file-mimeinfo
perl-term-readline-gnu
pipewire
pipewire-pulse
pkgfile
poppler-glib
python-click
python-prompt_toolkit
python-rich
python-tabulate
python-typer
rclone
restic
rsync
smartmontools
system-config-printer
tilix
time
tk
tmux
udisks2
unrar
vifm
vim
vivaldi
vivaldi-ffmpeg-codecs
wget
xdg-user-dirs
xdg-utils
xfsprogs
xorg
xsel
zathura
zathura-cb
zathura-djvu
zathura-pdf-poppler
zathura-ps
zoxide
' | pacman -Sq --noconfirm --needed -

cd "$(dirname "$(realpath "$0")")" || exit 1

cp etc/10-libinput.conf /usr/share/X11/xorg.conf.d

cp etc/20-ethernet.network /etc/systemd/network

cp etc/70-u2f.rules /etc/udev/rules.d

cp etc/90-mount.rules /etc/polkit-1/rules.d

cp etc/cups-pdf.conf /etc/cups/

cp etc/doas.conf /etc

cp etc/rsyncd.conf /etc

cp etc/updatedb.conf /etc

localectl set-locale en_US.UTF-8

localectl set-locale LC_TIME=en_GB.UTF-8

timedatectl set-ntp true

timedatectl set-timezone America/New_York

# systemctl enable NetworkManager
systemctl enable systemd-networkd

systemctl enable cups

systemctl enable fstrim.timer

systemctl enable lightdm

systemctl enable pkgfile-update.timer

systemctl enable rsyncd

systemctl enable sshd

systemctl enable pkgfile-update.timer

systemctl enable smartd

chfn -f 'Paul A. Medeiros' paul

chsh -s /usr/bin/fish paul

if test -d /backup
then

    chown paul:wheel /backup

fi

read -rt 60 -p "Type y to install modified grub configuration for the gigabyte board: "

if test "$REPLY" = y
then

    echo Installing modified grub

    sed -ie '/GRUB_CMDLINE_LINUX=""/ s/""/"amd_iommu=on iommu=pt"/' /etc/default/grub

else

    echo

fi

sed -ie '/GRUB_TIMEOUT_STYLE/ s/hidden/menu/' /etc/default/grub

sed -ie '/GRUB_COLOR_HIGHLIGHT=/ s/green/cyan/' /etc/default/grub

sed -ie 's/^#GRUB_BACKGROUND=".*"$/GRUB_BACKGROUND=""/' /etc/default/grub

sed -ie '/^GRUB_THEME/ s/^/#/p' /etc/default/grub

grub-mkconfig -o /boot/grub/grub.cfg
