#cp to /usr/share/X11/xorg.conf.d

Section "InputClass"
        Identifier      "Marble Mouse"
        MatchProduct    "Logitech USB Trackball"
        Driver          "libinput"
        Option          "ScrollMethod" "button"
        Option          "ScrollButton" "8"
        Option          "MiddleEmulation" "on"
EndSection
