# cp to /etc as root

# permit setenv { EDITOR=/usr/bin/vim } nopass paul 
permit setenv { EDITOR=/usr/bin/vim } persist paul 
permit nopass paul as root cmd smartctl
permit nopass paul as root cmd skdump
permit nopass paul as root cmd hddtemp
