#copy to /etc
uid = paul
gid = *
use chroot = no
munge symlinks = false
max connections = 4
syslog facility = local5
pid file = /run/rsyncd.pid

[paul]
    path = /home/paul
    comment = Paul's home directory
    read only = false

[backup]
    path = /backup
    comment = Backup
    read only = false

#[bin]
#   path = /usr/local/bin
#   comment = /usr/local/bin
#   read only = false
#   auth users = root
#   secrets file = /etc/rsyncd.secrets
