[Desktop Entry]
Type=Application
MimeType=application/x-gnucash;
Version=0.9.4
Name=GnuCash
GenericName=Finance Management
Comment=Manage your finances, accounts, and investments
Exec=gnucash %f
Icon=gnucash-icon
StartupNotify=true
Terminal=false
Categories=Office;Finance;
X-GNOME-Bugzilla-Bugzilla=gnucash.org
X-GNOME-Bugzilla-Product=GnuCash
X-GNOME-Bugzilla-Component=General
X-GNOME-Bugzilla-Version=5.2
X-GNOME-DocPath=gnucash-help/gnucash-help.xml
X-GNOME-FullName=GnuCash Finance Management
X-XFCE-Source=file:///usr/share/applications/gnucash.desktop
